DEVELOPER = "Your Name"

URL = "https://www.google.com"
URL-Local = "http://localhost:3000/"


PORT=3011


MAILER_SERVICE=gmail
MAILER_EMAIL= code55@gmail.com
MAILER_SECRET_KEY=argento


PROD=false

MONGO_URL=mongodb://jhon:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=jhon
MONGO_PASS=123456